
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes"/>
<title>Joan's Colour Clock</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.joanlikecreature.com/styles/styles.css">
<style>
html body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;

}
.background {
	width: 100%;
	height: 100%;
	position: absolute;
	vertical-align: middle;
}

#hex, #clock {
	vertical-align: middle;
	text-transform: uppercase;
	color: white;
	text-align: center;
	font-size: 65px;
	display: block;
	min-width: 200px;
	font-weight: 100;
	margin: auto;
}

#description{
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 20px;
	font-weight: 300;
}

#description p{
	color: inherit;
	margin: auto;
	display: block;
	font-size: 14px;
}
#description a {
	color: inherit;
}

.center {
	/*width: 50%;*/
  	margin: auto;
  	padding-top: 10%;
}
@media screen and (max-width: 680px) {

	.speed-desc{
	display: none!important;
	}
}

</style>
</head>
<body>
	<div class="background">
		<div class="center">
			<p id="hex" class="toggle comp slow"></p>
			<p id="clock" class="toggle comp"></p>
			
			<div id="description">
				<p id="speed" class="toggle-speed slow comp">Toggle speed: Slow</p>
				<div id="description-text" class="toggle comp">
					<p>Click the clocks to toggle visibility.</p>
					<p class="speed-desc">This hexclock cycles through one hex colour per second, or all the colours in appoximately 194 days (check?).</p>
					<p>Credit: Inspired by <a href="http://www.jacopocolo.com/hexclock/" target="_blank">Jacopo Colo's hexclock</a></p>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
var complement;
var hextime;

function refreshData()
{
    x = 1;  // x = milliseconds
	updateColor();
    setTimeout(refreshData, x*5);
}
  
refreshData(); // execute function

$(".toggle").mousedown(function(){
	//alert($(this).attr("id")==="description-text");
  	if($(this).hasClass("comp")){
		$(this).removeClass("comp").addClass("white");
		
		if($(this).attr("id")==="description-text"){
			$("#speed").removeClass("comp").addClass("white");
		}
	}
	else if($(this).hasClass("white")){
		$(this).removeClass("white").addClass("hide");
		
		if($(this).attr("id")==="description-text"){
			$("#speed").removeClass("white").addClass("hide");
		}
	}
	else{
		$(this).removeClass("hide").addClass("comp");
		if($(this).attr("id")==="description-text"){
			$("#speed").removeClass("hide").addClass("comp");
		}
	}
});



$(".toggle-speed").mousedown(function(){
  	if($(this).hasClass("slow")){
		$(this).removeClass("slow").addClass("medium");
		$("p.toggle-speed").text("Toggle speed: Medium");
		$("p.speed-desc").text("This hexclock cycles through one hex colour per 256 milliseconds, or all the colours in appoximately 49 days (check?)");
	}
	else if($(this).hasClass("medium")){
		$(this).removeClass("medium").addClass("fast");
		$("p.toggle-speed").text("Toggle speed: Fast"); 
		$("p.speed-desc").text("This hexclock cycles through one hex colour per 16 milliseconds, or all the colours in appoximately 3 days (check?)");
	}
	else{
		$(this).removeClass("fast").addClass("slow");
		$("p.toggle-speed").text("Toggle speed: Slow"); 
		$("p.speed-desc").text("This hexclock cycles through one hex colour per second, or all the colours in appoximately 194 days (check?)");
	}
});

function updateColor(){
	var d = new Date();
 	var h = d.getHours();
 	var min = d.getMinutes();
 	var s = d.getSeconds();
 	var milli = d.getMilliseconds();
 	var hexdate;
 	var length;

	if($("p.toggle-speed").hasClass("fast")){
		hexdate = (d.valueOf()).toString(16);
		length = hexdate.length;
 		hextime = hexdate.substring(length-7, length-1);	
	 }
	else if($("p.toggle-speed").hasClass("medium")){
		hexdate = (d.valueOf()).toString(16);
		var length = hexdate.length;
	 	hextime = hexdate.substring(length-8, length-2);
	}
	else{
		hexdate = parseInt(d.valueOf()/1000).toString(16);
	 	hextime = hexdate.substring(hexdate.length-6, hexdate.length);
	}

	var	color = '#' + hextime;
 	complement = '#' + (0xffffff + (~parseInt(hextime,16))).toString(16);

		if (h<=9) {h = '0'+h};
	 	if (min<=9) {min = '0'+min};
		if (s<=9) {s = '0'+s};

	$("div.background").css("background-color", color);
    $(".white").css("color", "#ffffff");
    $(".comp").css("color", complement);
    $(".hide").css("color", color );
    $("p.toggle-speed").css("color", $("div#description.p").css("color"));

    $("p#hex").text("#"+hextime);
    $("p#clock").text(h +":"+min +":"+s); 
}

</script>
</html>