
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes" />
<title>Hex clock</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.joanlikecreature.com/styles/styles.css">
<style>
html body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;

}
.background {
	width: 100%;
	height: 100%;
	position: absolute;
	vertical-align: middle;
}

#hex {
	width: 100%;
	vertical-align: middle;
	text-transform: uppercase;
	color: white;
	text-align: center;
	font-size: 65px;
	display: block;
	min-width: 200px;
	font-weight: 100;
	margin: auto;
}

#time {
	width: 100%;
	vertical-align: middle;
	text-transform: uppercase;
	color: white;
	text-align: center;
	font-size: 65px;
	display: none;
	min-width: 200px;
	font-weight: 100;
	margin: auto;
}

#description {
	width: 100%;
	color: rgba(255, 255, 255, 0.90);
	display: block;
	font-size: 14px;
	position: absolute;
	bottom: 0px;
	font-weight: 300;
}
#description a {
	color: inherit;
}

.center {
	/*width: 50%;*/
  	margin: auto;
  	padding-top: 6em;
}

.show-time{
	display: block;
}

.show-hex {
	display: none;
}

</style>
</head>
<body>
	<div class="background">
		<div class="center">
			<p id="hex"></p>
			<p id="time"></p>
			<div class="toggle">
				<p class="show-time">Show Time</p>
				<p class="show-hex">Show Hexclock</p>
			</div>	
			<p id="description">This hexclock cycles through one hex colour per second, or all the colours in appoximately 194 days (check?).<br/>Credit: Based on <a href="http://www.jacopocolo.com/hexclock/">Jacopo Colo's hexclock</a></p>
			
		</div>
	</div>
</body>
<script>
function refreshData()
{
    x = 1;  // x = milliseconds
 	var d = new Date();
 	var h = d.getHours();
 	var min = d.getMinutes();
 	var s = d.getSeconds();
 	var milli = d.getMilliseconds();

 	if (h<=9) {h = '0'+h};
 	if (min<=9) {min = '0'+min};
	if (s<=9) {s = '0'+s};
	if (milli<=9) {milli = '00'+s};
	if (milli<=99) {milli = '0'+s};

	var hexdate = parseInt(d.valueOf()/1000).toString(16);
	var length = hexdate.length;
 	var hextime = hexdate.substring(length-6, length);
	
 	//var	color = '#' + hextime;
 	var	color = '#' + hextime;
 	
    $("div.background").css("background-color", color );
    $("p#hex").text("#"+hextime);
    $("p#time").text(h +":"+min +":"+s); 
    setTimeout(refreshData, x*5);
}
  
refreshData(); // execute function

$(".toggle").mousedown(function(){
  	if($("p#hex").css("display")==="block"){
		$("p#hex").css("display", "none" );
		$("p#time").css("display", "block" );
		$("p.show-time").css("display", "none" );
		$("p.show-hex").css("display", "block" );
	}
	else{
		$("p#hex").css("display", "block" );
		$("p#time").css("display", "none" );
		$("p.show-time").css("display", "block" );
		$("p.show-hex").css("display", "none" );
	}
});

</script>
</html>